# Expose un volume existant dans Kube
apiVersion: v1
kind: PersistentVolume
metadata:
  name: oro-manually-created-vol
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: csi-driver.example.com # Mettre LongHorn ou alternative à termes
    volumeHandle: existingVolumeName
    readOnly: false
    fsType: ext4
    volumeAttributes:
      foo: bar
    controllerPublishSecretRef:
      name: oro-secret-1
      namespace: oro-test
    nodeStageSecretRef:
      name: oro-secret-2
      namespace: oro-test
    nodePublishSecretRef:
      name: oro-secret-3
      namespace: oro-test