apiVersion: apps/v1
kind: Deployment
metadata:
  name: orocommerce-websocket
  labels:
    app: orocommerce-websocket
  namespace: orocommerce
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orocommerce-websocket
  template:
    metadata:
      labels:
        app: orocommerce-websocket
    spec:
      securityContext:
        runAsUser: 2002
        runAsGroup: 2001
      containers:
      - name: orocommerce-websocket
        image: oroinc/runtime:6.1-latest
        args: ["websocket"]
        ports:
        - containerPort: 8080
        envFrom:
            - secretRef: 
                name: orocommerce-secret
        volumeMounts:
        - name: php-fpm-app-pvc
          mountPath: /var/www/oro
      volumes:
      - name: php-fpm-app-pvc
        persistentVolumeClaim:
          claimName: php-fpm-app-pvc