apiVersion: v1
kind: Service
metadata:
  name: orocommerce-websocket
  labels:
    app: orocommerce-websocket
spec:
  selector:
    app: orocommerce-websocket
  ports:
  - port: 8080
    targetPort: 8080
    name: orocommerce-websocket
  type: ClusterIP
