apiVersion: v1
kind: PersistentVolume
metadata:
  name: orocommerce-postgre-pv
  labels:
    name: orocommerce-postgre-pv
  namespace: orocommerce
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOncePod
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-csi
  csi:
    driver: nfs.csi.k8s.io
    # volumeHandle format: {nfs-server-address}#{sub-dir-name}#{share-name}
    # make sure this value is unique for every share in the cluster
    volumeHandle: nfs-server.orocommerce.svc.cluster.local#orocommerce#/orocommerce/postgre
    volumeAttributes:
      server: nfs-server.orocommerce.svc.cluster.local
      share: /orocommerce/postgre