apiVersion: apps/v1
kind: Deployment
metadata:
  name: orocommerce-app
  namespace: orocommerce
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orocommerce-app
  template:
    metadata:
      labels:
        app: orocommerce-app
    spec:
      securityContext:
        runAsUser: 2002
        runAsGroup: 2001
      initContainers:
        - name: verify-connection
          image: oroinc/orocommerce-application-init-fr:6.1.0
          command: ["sh", "-c", "until nc -z orocommerce-postgre 5432; do echo \"Waiting for database connection...\"; sleep 1; done"]
      containers:
        - name: orocommerce-app
          image: oroinc/runtime:6.1-latest
          args: ["php-fpm"]
          env:
            - name: ORO_LOG_PATH
              value: php://stderr
          envFrom:
            - secretRef: 
                name: orocommerce-secret
          ports:
            - containerPort: 9000
          livenessProbe:
            exec:
                command:
                    - /bin/sh
                    - -c
                    - php-fpm-healthcheck
            periodSeconds: 5
            initialDelaySeconds: 15
            timeoutSeconds: 30
          resources:
            requests:
              memory: "200Mi"
              cpu: "200m"
            # limits:
            #   memory: "300Mi"
            #   cpu: "300m"
          volumeMounts:
            - name: orocommerce-app-pvc
              mountPath: /var/www/oro
            - name: orocommerce-app-cache-pvc
              mountPath: /var/www/oro/var/cache
            - name: orocommerce-app-multihost-operation-pvc
              mountPath: /var/www/oro/var/multihost
            - name: orocommerce-app-maintenance-pvc
              mountPath: /var/www/oro/var/maintenance
            - name: orocommerce-app-public-pvc
              mountPath: /var/www/oro/public/media
            - name: orocommerce-app-private-pvc
              mountPath: /var/www/oro/var/data
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: orocommerce-app-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-pvc
            readOnly: false
        - name: orocommerce-app-cache-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-cache-pvc
            readOnly: false
        - name: orocommerce-app-multihost-operation-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-multihost-operation-pvc
            readOnly: false
        - name: orocommerce-app-maintenance-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-maintenance-pvc
            readOnly: false
        - name: orocommerce-app-public-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-public-pvc
            readOnly: false
        - name: orocommerce-app-private-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-private-pvc
            readOnly: false
        - name: tmp
          emptyDir: {}