apiVersion: v1
kind: Service
metadata:
  name: orocommerce-postgre
  labels:
    app: orocommerce-postgre
  namespace: orocommerce
spec:
  ports:
  - port: 5432
    name: postgre
    targetPort: 5432
  selector:
    app: orocommerce-postgre