apiVersion: apps/v1
kind: Deployment
metadata:
  name: orocommerce-websocket
  labels:
    app: orocommerce-websocket
  namespace: orocommerce
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orocommerce-websocket
  template:
    metadata:
      labels:
        app: orocommerce-websocket
    spec:
      securityContext:
        runAsUser: 2002
        runAsGroup: 2001
      initContainers:
        - name: verify-connection
          image: oroinc/orocommerce-application-init-fr:6.1.0
          command: ["sh", "-c", "until nc -z orocommerce-app 9000; do echo \"Waiting for php-fpm connection...\"; sleep 1; done && until nc -z orocommerce-postgre 5432; do echo \"Waiting for database connection...\"; sleep 1; done"]
      containers:
      - name: orocommerce-websocket
        image: oroinc/runtime:6.1-latest
        args: ["websocket"]
        ports:
        - containerPort: 8080
        envFrom:
            - secretRef: 
                name: orocommerce-secret
        resources:
          requests:
            memory: "500Mi"
            cpu: "500m"
          limits:
            memory: "1000Mi"
            cpu: "1000m"
        volumeMounts:
          - name: orocommerce-app-pvc
            mountPath: /var/www/oro
          - name: orocommerce-app-cache-pvc
            mountPath: /var/www/oro/var/cache
          - name: orocommerce-app-maintenance-pvc
            mountPath: /var/www/oro/var/maintenance
          - name: orocommerce-app-public-pvc
            mountPath: /var/www/oro/public/media
          - name: orocommerce-app-private-pvc
            mountPath: /var/www/oro/var/data
      volumes:
        - name: orocommerce-app-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-pvc
            readOnly: false
        - name: orocommerce-app-cache-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-cache-pvc
            readOnly: false
        - name: orocommerce-app-maintenance-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-maintenance-pvc
            readOnly: false
        - name: orocommerce-app-public-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-public-pvc
            readOnly: false
        - name: orocommerce-app-private-pvc
          persistentVolumeClaim:
            claimName: orocommerce-app-private-pvc
            readOnly: false