apiVersion: apps/v1
kind: Deployment
metadata:
  name: orocommerce-app-php-fpm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orocommerce-app-php-fpm
  template:
    metadata:
      labels:
        app: orocommerce-app-php-fpm
    spec:
      securityContext:
        runAsUser: 2002
        runAsGroup: 2001
      containers:
        - name: orocommerce-app-php-fpm
          image: oroinc/runtime:6.1-latest
          args: ["php-fpm"]
          env:
            - name: ORO_LOG_PATH
              value: php://stderr
          envFrom:
            - secretRef: 
                name: orocommerce-secret
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: php-fpm-app-pvc
              mountPath: /var/www/oro
            - name: tmp
              mountPath: /tmp
      initContainers:
        - name: volume-init
          image: oroinc/orocommerce-application:6.1.0
          args: ["-c", "cp -rp /var/www/oro/. /data"]
          volumeMounts:
          - name: php-fpm-app-pvc
            mountPath: /data
          securityContext:
            runAsUser: 0
        - name: restore
          image: oroinc/orocommerce-application-init-fr:6.1.0
          args: ["restore"]
          envFrom:
            - secretRef: 
                name: orocommerce-secret
          volumeMounts:
          - name: php-fpm-app-pvc
            mountPath: /var/www/oro
      volumes:
        - name: php-fpm-app-pvc
          persistentVolumeClaim:
            claimName: php-fpm-app-pvc
        - name: tmp
          emptyDir: {}