apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-fpm-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: php-fpm-app
  template:
    metadata:
      labels:
        app: php-fpm-app
    spec:
      containers:
        - name: orocommerce-app-php-fpm
          image: oroinc/runtime:6.1-latest
          args: ["php-fpm"]
          securityContext:
            runAsNonRoot: true
            runAsUser: 2002
          ports:
            - containerPort: 9000
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
          volumeMounts:
            - name: php-fpm-app-pvc
              mountPath: /var/www/oro
            - name: php-fpm-cache-pvc
              mountPath: /var/www/oro/var/cache
            - name: php-fpm-multihost-operation-pvc
              mountPath: /var/www/oro/var/multihost
            - name: php-fpm-maintenance-pvc
              mountPath: /var/www/oro/var/maintenance
            - name: php-fpm-public-storage-pvc
              mountPath: /var/www/oro/public/media
            - name: php-fpm-private-storage-pvc
              mountPath: /var/www/oro/var/data
      initContainers:
        - name: volume-init
          image: oroinc/orocommerce-application:6.1.0
          command: ["bash", "--", "true"]
          volumeMounts:
          - name: php-fpm-app-pvc
            mountPath: /var/www/oro
      volumes:
        - name: php-fpm-app-pvc
          persistentVolumeClaim:
            claimName: php-fpm-app-pvc
        - name: php-fpm-cache-pvc
          persistentVolumeClaim:
            claimName: php-fpm-cache-pvc
        - name: php-fpm-multihost-operation-pvc
          persistentVolumeClaim:
            claimName: php-fpm-multihost-operation-pvc
        - name: php-fpm-maintenance-pvc
          persistentVolumeClaim:
            claimName: php-fpm-maintenance-pvc
        - name: php-fpm-public-storage-pvc
          persistentVolumeClaim:
            claimName: php-fpm-public-storage-pvc
        - name: php-fpm-private-storage-pvc
          persistentVolumeClaim:
            claimName: php-fpm-private-storage-pvc