apiVersion: v1
kind: Service
metadata:
  name: orocommerce-app-php-fpm
  namespace: orocommerce
spec:
  selector:
    app: orocommerce-app-php-fpm
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
  type: ClusterIP