apiVersion: v1
kind: Service
metadata:
  name: orocommerce-nginx
  labels:
    app: orocommerce-nginx
spec:
  ports:
  - port: 80
    targetPort: 80
    name: orocommerce-nginx
  selector:
    app: orocommerce-nginx